<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dpc-covid19-ita-national-18' inline='true' name='federated.1lao6h711yv6vq11kpwrf1baodp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpc-covid19-ita-national-18' name='textscan.1xqqfkx0gx4kle1clboi70jk4ulf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ravs/Development/Data-Science/Tableau/Datasources/Visualization-Assignment/dpc-covid19-ita-national-18.csv' dataRefreshTime='' directory='C:/Users/ravs/Development/Data-Science/Tableau/Datasources/Visualization-Assignment' filename='C:/Users/ravs/AppData/Local/Temp/TableauTemp/0hdvd941l1xv9v13cdk0t0nfumbw/dpc-covid19-ita-national-18.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xqqfkx0gx4kle1clboi70jk4ulf' name='dpc-covid19-ita-national-18.csv' table='[dpc-covid19-ita-national-#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P89:no:A1:P89:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='integer' name='Week No.' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='hospitalized with symptoms' ordinal='4' />
            <column datatype='integer' name='intensive care' ordinal='5' />
            <column datatype='integer' name='total hospitalized' ordinal='6' />
            <column datatype='integer' name='home isolation' ordinal='7' />
            <column datatype='integer' name='total positives' ordinal='8' />
            <column datatype='integer' name='total change positive' ordinal='9' />
            <column datatype='integer' name='new positives' ordinal='10' />
            <column datatype='integer' name='discharged healed' ordinal='11' />
            <column datatype='integer' name='deceased' ordinal='12' />
            <column datatype='integer' name='total cases' ordinal='13' />
            <column datatype='integer' name='swabs' ordinal='14' />
            <column datatype='integer' name='cases tested' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week No.]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized with symptoms]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensive care]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total hospitalized]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home isolation]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total positives]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total change positive]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new positives]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharged healed]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cases]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swabs]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases tested]</local-name>
            <parent-name>[dpc-covid19-ita-national-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases with Result' datatype='integer' name='[Calculation_721983369986330624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deceased] + [discharged healed]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Week No.]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Cases Tested' datatype='integer' name='[cases tested]' role='measure' type='quantitative' />
      <column caption='Deceased' datatype='integer' name='[deceased]' role='measure' type='quantitative' />
      <column caption='Discharged Healed' datatype='integer' name='[discharged healed]' role='measure' type='quantitative' />
      <column caption='Home Isolation' datatype='integer' name='[home isolation]' role='measure' type='quantitative' />
      <column caption='Hospitalized With Symptoms' datatype='integer' name='[hospitalized with symptoms]' role='measure' type='quantitative' />
      <column caption='Intensive Care' datatype='integer' name='[intensive care]' role='measure' type='quantitative' />
      <column caption='New Positives' datatype='integer' name='[new positives]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Swabs' datatype='integer' name='[swabs]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total cases]' role='measure' type='quantitative' />
      <column caption='Total Change Positive' datatype='integer' name='[total change positive]' role='measure' type='quantitative' />
      <column caption='Total Hospitalized' datatype='integer' name='[total hospitalized]' role='measure' type='quantitative' />
      <column caption='Total Positives' datatype='integer' name='[total positives]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_721983369986330624]' derivation='Sum' name='[sum:Calculation_721983369986330624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cases]' derivation='Sum' name='[sum:total cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total positives]' derivation='Sum' name='[sum:total positives:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Italy Cases Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Italy Cases Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpc-covid19-ita-national-18' name='federated.1lao6h711yv6vq11kpwrf1baodp8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lao6h711yv6vq11kpwrf1baodp8'>
            <column caption='Cases with Result' datatype='integer' name='[Calculation_721983369986330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deceased] + [discharged healed]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deceased' datatype='integer' name='[deceased]' role='measure' type='quantitative' />
            <column caption='Discharged Healed' datatype='integer' name='[discharged healed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_721983369986330624]' derivation='Sum' name='[sum:Calculation_721983369986330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cases]' derivation='Sum' name='[sum:total cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total positives]' derivation='Sum' name='[sum:total positives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total cases]' role='measure' type='quantitative' />
            <column caption='Total Positives' datatype='integer' name='[total positives]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:Calculation_721983369986330624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:total cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:total positives:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:Calculation_721983369986330624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:total positives:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:total cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]' />
              <text column='[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]' />
              <lod column='[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1lao6h711yv6vq11kpwrf1baodp8].[Multiple Values]</rows>
        <cols>[federated.1lao6h711yv6vq11kpwrf1baodp8].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1lao6h711yv6vq11kpwrf1baodp8].[tdy:Date:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Number of Cases with Result became more than Total Positive Cases</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Cases Result: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:Calculation_721983369986330624:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[tdy:Date:qk]</field>
                      <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]</field>
                      <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-30 00:00:00#</value>
                    <value>&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:Calculation_721983369986330624:qk]&quot;</value>
                    <value>103912.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-407' y='-171' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Total Positives: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:total positives:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[tdy:Date:qk]</field>
                      <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[:Measure Names]</field>
                      <field>[federated.1lao6h711yv6vq11kpwrf1baodp8].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-30 00:00:00#</value>
                    <value>&quot;[federated.1lao6h711yv6vq11kpwrf1baodp8].[sum:total positives:qk]&quot;</value>
                    <value>101551.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-407' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
