<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Mobility_Report' inline='true' name='federated.0w4h85t153l7m21gu60g50vrhote' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Mobility_Report' name='textscan.19z3ao115wxkrx140n1hb1hlsbrf'>
            <connection class='textscan' directory='C:/Users/ravs/Development/Data-Science/Tableau/Datasources/Visualization-Assignment' filename='Global_Mobility_Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19z3ao115wxkrx140n1hb1hlsbrf' name='Global_Mobility_Report.csv' table='[Global_Mobility_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_region_code' ordinal='0' />
            <column datatype='string' name='country_region' ordinal='1' />
            <column datatype='string' name='sub_region_1' ordinal='2' />
            <column datatype='string' name='sub_region_2' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='5' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='6' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='7' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='8' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_region_code]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239245012994:qk]&quot;' value='Grocery And Pharmacy Italy' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239245893637:qk]&quot;' value='Residential Italy' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239246114823:qk]&quot;' value='Retail And Recreation Italy' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239246258184:qk]&quot;' value='Transit Stations Italy' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239246381066:qk]&quot;' value='Workplaces Italy' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;' value='Grocery And Pharmacy' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:residential_percent_change_from_baseline:qk]&quot;' value='Residential' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;' value='Retail And Recreation' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:transit_stations_percent_change_from_baseline:qk]&quot;' value='Transit Stations' />
          <alias key='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:workplaces_percent_change_from_baseline:qk]&quot;' value='Workplaces' />
        </aliases>
      </column>
      <column caption='Grocery And Pharmacy Italy' datatype='integer' name='[Calculation_200410239245012994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [grocery_and_pharmacy_percent_change_from_baseline] &#13;&#10;END' />
      </column>
      <column caption='Parks Italy' datatype='integer' name='[Calculation_200410239245631491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [parks_percent_change_from_baseline]&#13;&#10;END' />
      </column>
      <column caption='Residential Italy' datatype='integer' name='[Calculation_200410239245893637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [residential_percent_change_from_baseline]&#13;&#10;END' />
      </column>
      <column caption='Retail And Recreation Italy' datatype='integer' name='[Calculation_200410239246114823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [retail_and_recreation_percent_change_from_baseline]&#13;&#10;END' />
      </column>
      <column caption='Transit Stations Italy' datatype='integer' name='[Calculation_200410239246258184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [transit_stations_percent_change_from_baseline]&#13;&#10;END' />
      </column>
      <column caption='Workplaces Italy' datatype='integer' name='[Calculation_200410239246381066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [workplaces_percent_change_from_baseline]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global_Mobility_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Mobility_Report.csv_2D6076F6B1DC45299D2FCE088E9CFDC1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Parks' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[sub_region_1]' role='dimension' type='nominal' />
      <column caption='Sub Region 2' datatype='string' hidden='true' name='[sub_region_2]' role='dimension' type='nominal' />
      <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Global_Mobility_Report.csv_2D6076F6B1DC45299D2FCE088E9CFDC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Global_Mobility_Report.csv_2D6076F6B1DC45299D2FCE088E9CFDC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239245012994]' derivation='Avg' name='[avg:Calculation_200410239245012994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239245893637]' derivation='Avg' name='[avg:Calculation_200410239245893637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239246114823]' derivation='Avg' name='[avg:Calculation_200410239246114823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239246258184]' derivation='Avg' name='[avg:Calculation_200410239246258184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239246381066]' derivation='Avg' name='[avg:Calculation_200410239246381066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239245012994]' derivation='Sum' name='[sum:Calculation_200410239245012994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239245631491]' derivation='Sum' name='[sum:Calculation_200410239245631491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239245893637]' derivation='Sum' name='[sum:Calculation_200410239245893637:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239246114823]' derivation='Sum' name='[sum:Calculation_200410239246114823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239246258184]' derivation='Sum' name='[sum:Calculation_200410239246258184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_200410239246381066]' derivation='Sum' name='[sum:Calculation_200410239246381066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[sub_region_1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[sub_region_1]' />
          <groupfilter function='member' level='[sub_region_1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Italy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Baseline Change in Mobility - Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0w4h85t153l7m21gu60g50vrhote' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4h85t153l7m21gu60g50vrhote'>
            <column caption='Grocery And Pharmacy Italy' datatype='integer' name='[Calculation_200410239245012994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [grocery_and_pharmacy_percent_change_from_baseline] &#13;&#10;END' />
            </column>
            <column caption='Residential Italy' datatype='integer' name='[Calculation_200410239245893637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [residential_percent_change_from_baseline]&#13;&#10;END' />
            </column>
            <column caption='Retail And Recreation Italy' datatype='integer' name='[Calculation_200410239246114823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [retail_and_recreation_percent_change_from_baseline]&#13;&#10;END' />
            </column>
            <column caption='Transit Stations Italy' datatype='integer' name='[Calculation_200410239246258184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [transit_stations_percent_change_from_baseline]&#13;&#10;END' />
            </column>
            <column caption='Workplaces Italy' datatype='integer' name='[Calculation_200410239246381066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [country_region_code] = &apos;IT&apos; &#13;&#10;THEN [workplaces_percent_change_from_baseline]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_200410239245012994]' derivation='Avg' name='[avg:Calculation_200410239245012994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410239245893637]' derivation='Avg' name='[avg:Calculation_200410239245893637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410239246114823]' derivation='Avg' name='[avg:Calculation_200410239246114823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410239246258184]' derivation='Avg' name='[avg:Calculation_200410239246258184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200410239246381066]' derivation='Avg' name='[avg:Calculation_200410239246381066:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239245012994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239245893637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239246114823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239246258184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239246381066:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]' />
              <lod column='[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</rows>
        <cols>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='258'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>After 26th February onwards, the mobility of Italian people declined everywhere. As Italian Govt asked people to stay at home, baseline increase in people staying at residential places increaseed by upto 40%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-13 00:00:00#</value>
                    <value>&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239245893637:qk]&quot;</value>
                    <value>38.736842105263158</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-429' y='-61' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>People only came out to buy groceries and medicines after every 3-4 days showing the sudden surge in the mobiling at these places.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-10 00:00:00#</value>
                    <value>&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:Calculation_200410239245012994:qk]&quot;</value>
                    <value>-26.699999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-526' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Baseline Change in Mobility - World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.0w4h85t153l7m21gu60g50vrhote' />
          </datasources>
          <datasource-dependencies datasource='federated.0w4h85t153l7m21gu60g50vrhote'>
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Stations' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Workplaces' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:residential_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:transit_stations_percent_change_from_baseline:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:workplaces_percent_change_from_baseline:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[sum:parks_percent_change_from_baseline:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</rows>
        <cols>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='309'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>On an average people staying at residential places has been less World-wise. It only reaching a peak of about 23.6% on 10th April when many of the countries were under lockdown. This is because different countries have been impacted to varying degrees and at different times. </run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-10 00:00:00#</value>
                    <value>&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:residential_percent_change_from_baseline:qk]&quot;</value>
                    <value>23.662743091095191</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-296' y='-89' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='1' text-width='220'>
            <formatted-text>
              <run bold='true' fontsize='8'>Even World-wide mostly mobility has been observed at Grocery and Pharmacy places when people panic bought assuming scarcity of food and medicines in future. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[tdy:date:qk]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]</field>
                      <field>[federated.0w4h85t153l7m21gu60g50vrhote].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-13 00:00:00#</value>
                    <value>&quot;[federated.0w4h85t153l7m21gu60g50vrhote].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;</value>
                    <value>20.912144702842376</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-157' y='201' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mobility Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98666' x='667' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='88083' x='667' y='1333'>
              <zone h='97334' id='3' name='World' w='44039' x='667' y='1333'>
              </zone>
              <zone h='97334' id='9' name='Italy' w='44044' x='44706' y='1333'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='127' h='97334' id='6' is-fixed='true' param='vert' w='10583' x='88750' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21000' id='8' name='World' pane-specification-id='2' param='[federated.0w4h85t153l7m21gu60g50vrhote].[:Measure Names]' w='10583' x='88750' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
