<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries-Confirmed V1.1 (Countries-Confirmed)' inline='true' name='federated.038vd1r12j70a1155uajp16iqk5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries-Confirmed' name='excel-direct.099jubo1jx4nop180rcmv1ezxqra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravs/Development/Data-Science/Tableau/Datasources/Visualization-Assignment/Countries-Confirmed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.099jubo1jx4nop180rcmv1ezxqra' name='Countries-Confirmed V1.1' table='[&apos;Countries-Confirmed V1#1$&apos;]' type='table'>
          <columns gridOrigin='A1:IS117:no:A1:IS117:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MMyy|#|#|MM-dd-yyyy|#|#|MM/dd/yyyy' name='Date' ordinal='0' />
            <column datatype='integer' name='Aruba' ordinal='1' />
            <column datatype='integer' name='Antigua and Barbuda' ordinal='2' />
            <column datatype='integer' name='Afghanistan' ordinal='3' />
            <column datatype='integer' name='Algeria' ordinal='4' />
            <column datatype='integer' name='Azerbaijan' ordinal='5' />
            <column datatype='integer' name='Albania' ordinal='6' />
            <column datatype='integer' name='Armenia' ordinal='7' />
            <column datatype='integer' name='Andorra' ordinal='8' />
            <column datatype='integer' name='Angola' ordinal='9' />
            <column datatype='integer' name='American Samoa' ordinal='10' />
            <column datatype='integer' name='Argentina' ordinal='11' />
            <column datatype='integer' name='Australia' ordinal='12' />
            <column datatype='integer' name='Austria' ordinal='13' />
            <column datatype='integer' name='Anguilla' ordinal='14' />
            <column datatype='integer' name='Antarctica' ordinal='15' />
            <column datatype='integer' name='Bahrain' ordinal='16' />
            <column datatype='integer' name='Barbados' ordinal='17' />
            <column datatype='integer' name='Botswana' ordinal='18' />
            <column datatype='integer' name='Bermuda' ordinal='19' />
            <column datatype='integer' name='Belgium' ordinal='20' />
            <column datatype='integer' name='Bahamas, The' ordinal='21' />
            <column datatype='integer' name='Bangladesh' ordinal='22' />
            <column datatype='integer' name='Belize' ordinal='23' />
            <column datatype='integer' name='Bosnia and Herzegovina' ordinal='24' />
            <column datatype='integer' name='Bolivia' ordinal='25' />
            <column datatype='integer' name='Myanmar (Burma)' ordinal='26' />
            <column datatype='integer' name='Benin' ordinal='27' />
            <column datatype='integer' name='Byelarus' ordinal='28' />
            <column datatype='integer' name='Solomon Islands' ordinal='29' />
            <column datatype='integer' name='Brazil' ordinal='30' />
            <column datatype='integer' name='Bhutan' ordinal='31' />
            <column datatype='integer' name='Bulgaria' ordinal='32' />
            <column datatype='integer' name='Bouvet Island' ordinal='33' />
            <column datatype='integer' name='Brunei' ordinal='34' />
            <column datatype='integer' name='Burundi' ordinal='35' />
            <column datatype='integer' name='Canada' ordinal='36' />
            <column datatype='integer' name='Cambodia' ordinal='37' />
            <column datatype='integer' name='Chad' ordinal='38' />
            <column datatype='integer' name='Sri Lanka' ordinal='39' />
            <column datatype='integer' name='Congo' ordinal='40' />
            <column datatype='integer' name='Zaire' ordinal='41' />
            <column datatype='integer' name='China' ordinal='42' />
            <column datatype='integer' name='Chile' ordinal='43' />
            <column datatype='integer' name='Cayman Islands' ordinal='44' />
            <column datatype='integer' name='Cocos (Keeling) Islands' ordinal='45' />
            <column datatype='integer' name='Cameroon' ordinal='46' />
            <column datatype='integer' name='Comoros' ordinal='47' />
            <column datatype='integer' name='Colombia' ordinal='48' />
            <column datatype='integer' name='Northern Mariana Islands' ordinal='49' />
            <column datatype='integer' name='Costa Rica' ordinal='50' />
            <column datatype='integer' name='Central African Republic' ordinal='51' />
            <column datatype='integer' name='Cuba' ordinal='52' />
            <column datatype='integer' name='Cape Verde' ordinal='53' />
            <column datatype='integer' name='Cook Islands' ordinal='54' />
            <column datatype='integer' name='Cyprus' ordinal='55' />
            <column datatype='integer' name='Denmark' ordinal='56' />
            <column datatype='integer' name='Djibouti' ordinal='57' />
            <column datatype='integer' name='Dominica' ordinal='58' />
            <column datatype='integer' name='Jarvis Island' ordinal='59' />
            <column datatype='integer' name='Dominican Republic' ordinal='60' />
            <column datatype='integer' name='Ecuador' ordinal='61' />
            <column datatype='integer' name='Egypt' ordinal='62' />
            <column datatype='integer' name='Ireland' ordinal='63' />
            <column datatype='integer' name='Equatorial Guinea' ordinal='64' />
            <column datatype='integer' name='Estonia' ordinal='65' />
            <column datatype='integer' name='Eritrea' ordinal='66' />
            <column datatype='integer' name='El Salvador' ordinal='67' />
            <column datatype='integer' name='Ethiopia' ordinal='68' />
            <column datatype='integer' name='Czech Republic' ordinal='69' />
            <column datatype='integer' name='French Guiana' ordinal='70' />
            <column datatype='integer' name='Finland' ordinal='71' />
            <column datatype='integer' name='Fiji' ordinal='72' />
            <column datatype='integer' name='Falkland Islands (Islas Malvinas)' ordinal='73' />
            <column datatype='integer' name='Federated States of Micronesia' ordinal='74' />
            <column datatype='integer' name='Faroe Islands' ordinal='75' />
            <column datatype='integer' name='French Polynesia' ordinal='76' />
            <column datatype='integer' name='Baker Island' ordinal='77' />
            <column datatype='integer' name='France' ordinal='78' />
            <column datatype='integer' name='French Southern &amp; Antarctic Lands' ordinal='79' />
            <column datatype='integer' name='Gambia, The' ordinal='80' />
            <column datatype='integer' name='Gabon' ordinal='81' />
            <column datatype='integer' name='Georgia' ordinal='82' />
            <column datatype='integer' name='Ghana' ordinal='83' />
            <column datatype='integer' name='Gibraltar' ordinal='84' />
            <column datatype='integer' name='Grenada' ordinal='85' />
            <column datatype='integer' name='Guernsey' ordinal='86' />
            <column datatype='integer' name='Greenland' ordinal='87' />
            <column datatype='integer' name='Germany' ordinal='88' />
            <column datatype='integer' name='Glorioso Islands' ordinal='89' />
            <column datatype='integer' name='Guadeloupe' ordinal='90' />
            <column datatype='integer' name='Guam' ordinal='91' />
            <column datatype='integer' name='Greece' ordinal='92' />
            <column datatype='integer' name='Guatemala' ordinal='93' />
            <column datatype='integer' name='Guinea' ordinal='94' />
            <column datatype='integer' name='Guyana' ordinal='95' />
            <column datatype='integer' name='Gaza Strip' ordinal='96' />
            <column datatype='integer' name='Haiti' ordinal='97' />
            <column datatype='integer' name='Heard Island &amp; McDonald Islands' ordinal='98' />
            <column datatype='integer' name='Honduras' ordinal='99' />
            <column datatype='integer' name='Howland Island' ordinal='100' />
            <column datatype='integer' name='Croatia' ordinal='101' />
            <column datatype='integer' name='Hungary' ordinal='102' />
            <column datatype='integer' name='Iceland' ordinal='103' />
            <column datatype='integer' name='Indonesia' ordinal='104' />
            <column datatype='integer' name='Man, Isle of' ordinal='105' />
            <column datatype='integer' name='India' ordinal='106' />
            <column datatype='integer' name='British Indian Ocean Territory' ordinal='107' />
            <column datatype='integer' name='Iran' ordinal='108' />
            <column datatype='integer' name='Israel' ordinal='109' />
            <column datatype='integer' name='Italy' ordinal='110' />
            <column datatype='integer' name='Ivory Coast' ordinal='111' />
            <column datatype='integer' name='Iraq' ordinal='112' />
            <column datatype='integer' name='Japan' ordinal='113' />
            <column datatype='integer' name='Jersey' ordinal='114' />
            <column datatype='integer' name='Jamaica' ordinal='115' />
            <column datatype='integer' name='Jan Mayen' ordinal='116' />
            <column datatype='integer' name='Jordan' ordinal='117' />
            <column datatype='integer' name='Johnston Atoll' ordinal='118' />
            <column datatype='integer' name='Juan De Nova Island' ordinal='119' />
            <column datatype='integer' name='Kenya' ordinal='120' />
            <column datatype='integer' name='Kyrgyzstan' ordinal='121' />
            <column datatype='integer' name='North Korea' ordinal='122' />
            <column datatype='integer' name='Kiribati' ordinal='123' />
            <column datatype='integer' name='South Korea' ordinal='124' />
            <column datatype='integer' name='Christmas Island' ordinal='125' />
            <column datatype='integer' name='Kuwait' ordinal='126' />
            <column datatype='integer' name='Kazakhstan' ordinal='127' />
            <column datatype='integer' name='Laos' ordinal='128' />
            <column datatype='integer' name='Lebanon' ordinal='129' />
            <column datatype='integer' name='Latvia' ordinal='130' />
            <column datatype='integer' name='Lithuania' ordinal='131' />
            <column datatype='integer' name='Liberia' ordinal='132' />
            <column datatype='integer' name='Slovakia' ordinal='133' />
            <column datatype='integer' name='Liechtenstein' ordinal='134' />
            <column datatype='integer' name='Lesotho' ordinal='135' />
            <column datatype='integer' name='Luxembourg' ordinal='136' />
            <column datatype='integer' name='Libya' ordinal='137' />
            <column datatype='integer' name='Madagascar' ordinal='138' />
            <column datatype='integer' name='Martinique' ordinal='139' />
            <column datatype='integer' name='Macau' ordinal='140' />
            <column datatype='integer' name='Moldova' ordinal='141' />
            <column datatype='integer' name='Mayotte' ordinal='142' />
            <column datatype='integer' name='Mongolia' ordinal='143' />
            <column datatype='integer' name='Montserrat' ordinal='144' />
            <column datatype='integer' name='Malawi' ordinal='145' />
            <column datatype='integer' name='Macedonia' ordinal='146' />
            <column datatype='integer' name='Mali' ordinal='147' />
            <column datatype='integer' name='Monaco' ordinal='148' />
            <column datatype='integer' name='Morocco' ordinal='149' />
            <column datatype='integer' name='Mauritius' ordinal='150' />
            <column datatype='integer' name='Midway Islands' ordinal='151' />
            <column datatype='integer' name='Mauritania' ordinal='152' />
            <column datatype='integer' name='Malta' ordinal='153' />
            <column datatype='integer' name='Oman' ordinal='154' />
            <column datatype='integer' name='Maldives' ordinal='155' />
            <column datatype='integer' name='Montenegro' ordinal='156' />
            <column datatype='integer' name='Mexico' ordinal='157' />
            <column datatype='integer' name='Malaysia' ordinal='158' />
            <column datatype='integer' name='Mozambique' ordinal='159' />
            <column datatype='integer' name='New Caledonia' ordinal='160' />
            <column datatype='integer' name='Niue' ordinal='161' />
            <column datatype='integer' name='Norfolk Island' ordinal='162' />
            <column datatype='integer' name='Niger' ordinal='163' />
            <column datatype='integer' name='Vanuatu' ordinal='164' />
            <column datatype='integer' name='Nigeria' ordinal='165' />
            <column datatype='integer' name='Netherlands' ordinal='166' />
            <column datatype='integer' name='Norway' ordinal='167' />
            <column datatype='integer' name='Nepal' ordinal='168' />
            <column datatype='integer' name='Nauru' ordinal='169' />
            <column datatype='integer' name='Suriname' ordinal='170' />
            <column datatype='integer' name='Netherlands Antilles' ordinal='171' />
            <column datatype='integer' name='Nicaragua' ordinal='172' />
            <column datatype='integer' name='New Zealand' ordinal='173' />
            <column datatype='integer' name='Paraguay' ordinal='174' />
            <column datatype='integer' name='Pitcairn Islands' ordinal='175' />
            <column datatype='integer' name='Peru' ordinal='176' />
            <column datatype='integer' name='Paracel Islands' ordinal='177' />
            <column datatype='integer' name='Spratly Islands' ordinal='178' />
            <column datatype='integer' name='Pakistan' ordinal='179' />
            <column datatype='integer' name='Poland' ordinal='180' />
            <column datatype='integer' name='Panama' ordinal='181' />
            <column datatype='integer' name='Portugal' ordinal='182' />
            <column datatype='integer' name='Papua New Guinea' ordinal='183' />
            <column datatype='integer' name='Pacific Islands (Palau)' ordinal='184' />
            <column datatype='integer' name='Guinea-Bissau' ordinal='185' />
            <column datatype='integer' name='Qatar' ordinal='186' />
            <column datatype='integer' name='Reunion' ordinal='187' />
            <column datatype='integer' name='Marshall Islands' ordinal='188' />
            <column datatype='integer' name='Romania' ordinal='189' />
            <column datatype='integer' name='Philippines' ordinal='190' />
            <column datatype='integer' name='Puerto Rico' ordinal='191' />
            <column datatype='integer' name='Russia' ordinal='192' />
            <column datatype='integer' name='Rwanda' ordinal='193' />
            <column datatype='integer' name='Saudi Arabia' ordinal='194' />
            <column datatype='integer' name='St. Pierre and Miquelon' ordinal='195' />
            <column datatype='integer' name='St. Kitts and Nevis' ordinal='196' />
            <column datatype='integer' name='Seychelles' ordinal='197' />
            <column datatype='integer' name='South Africa' ordinal='198' />
            <column datatype='integer' name='Senegal' ordinal='199' />
            <column datatype='integer' name='St. Helena' ordinal='200' />
            <column datatype='integer' name='Slovenia' ordinal='201' />
            <column datatype='integer' name='Sierra Leone' ordinal='202' />
            <column datatype='integer' name='San Marino' ordinal='203' />
            <column datatype='integer' name='Singapore' ordinal='204' />
            <column datatype='integer' name='Somalia' ordinal='205' />
            <column datatype='integer' name='Spain' ordinal='206' />
            <column datatype='integer' name='Serbia' ordinal='207' />
            <column datatype='integer' name='St. Lucia' ordinal='208' />
            <column datatype='integer' name='Sudan' ordinal='209' />
            <column datatype='integer' name='Svalbard' ordinal='210' />
            <column datatype='integer' name='Sweden' ordinal='211' />
            <column datatype='integer' name='South Georgia and the South Sandwich Is' ordinal='212' />
            <column datatype='integer' name='Syria' ordinal='213' />
            <column datatype='integer' name='Switzerland' ordinal='214' />
            <column datatype='integer' name='United Arab Emirates' ordinal='215' />
            <column datatype='integer' name='Trinidad and Tobago' ordinal='216' />
            <column datatype='integer' name='Thailand' ordinal='217' />
            <column datatype='integer' name='Tajikistan' ordinal='218' />
            <column datatype='integer' name='Turks and Caicos Islands' ordinal='219' />
            <column datatype='integer' name='Tokelau' ordinal='220' />
            <column datatype='integer' name='Tonga' ordinal='221' />
            <column datatype='integer' name='Togo' ordinal='222' />
            <column datatype='integer' name='Sao Tome and Principe' ordinal='223' />
            <column datatype='integer' name='Tunisia' ordinal='224' />
            <column datatype='integer' name='Turkey' ordinal='225' />
            <column datatype='integer' name='Tuvalu' ordinal='226' />
            <column datatype='integer' name='Taiwan' ordinal='227' />
            <column datatype='integer' name='Turkmenistan' ordinal='228' />
            <column datatype='integer' name='Tanzania, United Republic of' ordinal='229' />
            <column datatype='integer' name='Uganda' ordinal='230' />
            <column datatype='integer' name='United Kingdom' ordinal='231' />
            <column datatype='integer' name='Ukraine' ordinal='232' />
            <column datatype='integer' name='United States' ordinal='233' />
            <column datatype='integer' name='Burkina Faso' ordinal='234' />
            <column datatype='integer' name='Uruguay' ordinal='235' />
            <column datatype='integer' name='Uzbekistan' ordinal='236' />
            <column datatype='integer' name='St. Vincent and the Grenadines' ordinal='237' />
            <column datatype='integer' name='Venezuela' ordinal='238' />
            <column datatype='integer' name='British Virgin Islands' ordinal='239' />
            <column datatype='integer' name='Vietnam' ordinal='240' />
            <column datatype='integer' name='Virgin Islands' ordinal='241' />
            <column datatype='integer' name='Namibia' ordinal='242' />
            <column datatype='integer' name='West Bank' ordinal='243' />
            <column datatype='integer' name='Wallis and Futuna' ordinal='244' />
            <column datatype='integer' name='Western Sahara' ordinal='245' />
            <column datatype='integer' name='Wake Island' ordinal='246' />
            <column datatype='integer' name='Western Samoa' ordinal='247' />
            <column datatype='integer' name='Swaziland' ordinal='248' />
            <column datatype='integer' name='Yemen' ordinal='249' />
            <column datatype='integer' name='Zambia' ordinal='250' />
            <column datatype='integer' name='Zimbabwe' ordinal='251' />
            <column datatype='integer' name='World' ordinal='252' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aruba]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antigua and Barbuda]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afghanistan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algeria]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azerbaijan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albania]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armenia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Andorra]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angola]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Samoa]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Argentina]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austria]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anguilla]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antarctica]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahrain]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbados]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Botswana]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bermuda]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgium]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahamas, The]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangladesh]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belize]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bosnia and Herzegovina]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bolivia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Myanmar (Burma)]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benin]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Byelarus]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solomon Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bhutan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulgaria]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bouvet Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brunei]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burundi]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambodia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chad]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sri Lanka]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congo]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zaire]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chile]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cayman Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocos (Keeling) Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cameroon]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comoros]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Mariana Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costa Rica]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central African Republic]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuba]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cape Verde]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cook Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyprus]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denmark]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Djibouti]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominica]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jarvis Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominican Republic]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecuador]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypt]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equatorial Guinea]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estonia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eritrea]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[El Salvador]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethiopia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czech Republic]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French Guiana]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finland]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiji]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Falkland Islands (Islas Malvinas)]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federated States of Micronesia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faroe Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French Polynesia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baker Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French Southern &amp; Antarctic Lands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambia, The]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gabon]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Georgia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghana]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gibraltar]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grenada]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guernsey]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greenland]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glorioso Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guadeloupe]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guam]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greece]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guatemala]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guyana]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gaza Strip]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haiti]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heard Island &amp; McDonald Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honduras]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Howland Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Croatia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungary]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iceland]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man, Isle of]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Indian Ocean Territory]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Israel]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ivory Coast]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iraq]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jamaica]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan Mayen]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jordan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Johnston Atoll]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juan De Nova Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kenya]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kyrgyzstan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Korea]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiribati]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Korea]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christmas Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kuwait]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kazakhstan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laos]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lebanon]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latvia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithuania]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liberia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovakia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liechtenstein]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lesotho]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luxembourg]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libya]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Madagascar]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Martinique]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macau]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moldova]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mayotte]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mongolia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montserrat]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malawi]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macedonia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mali]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monaco]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morocco]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritius]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midway Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mauritania]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malta]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oman]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maldives]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montenegro]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexico]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaysia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mozambique]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Caledonia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niue]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norfolk Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niger]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vanuatu]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nigeria]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norway]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nepal]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nauru]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suriname]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands Antilles]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nicaragua]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Zealand]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paraguay]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcairn Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peru]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paracel Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spratly Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poland]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panama]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papua New Guinea]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific Islands (Palau)]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guinea-Bissau]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reunion]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marshall Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romania]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Philippines]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puerto Rico]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rwanda]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Pierre and Miquelon]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Kitts and Nevis]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seychelles]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senegal]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Helena]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slovenia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sierra Leone]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San Marino]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Somalia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serbia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Lucia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sudan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Svalbard]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweden]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Georgia and the South Sandwich Is]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syria]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switzerland]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Arab Emirates]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trinidad and Tobago]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thailand]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tajikistan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turks and Caicos Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tokelau]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonga]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Togo]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sao Tome and Principe]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tunisia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkey]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuvalu]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taiwan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkmenistan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanzania, United Republic of]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uganda]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukraine]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burkina Faso]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uruguay]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uzbekistan]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St. Vincent and the Grenadines]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezuela]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Virgin Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vietnam]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin Islands]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namibia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Bank]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wallis and Futuna]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western Sahara]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wake Island]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Western Samoa]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swaziland]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yemen]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zambia]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zimbabwe]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World]</local-name>
            <parent-name>[Countries-Confirmed V1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized World Cases' datatype='real' name='[Calculation_879327882264788993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World]/750' />
      </column>
      <column caption='Normalized Italy Cases' datatype='real' name='[Calculation_879327882265227266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Italy]/6' />
      </column>
      <column datatype='integer' name='[Italy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[United States]' role='measure' type='quantitative' />
      <column datatype='integer' name='[World]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries-Confirmed V1.1' datatype='table' name='[__tableau_internal_object_id__].[Countries-Confirmed V1.1_D9BCE09C363E41579A76EF2770B62E09]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_879327882264788993]' derivation='Sum' name='[sum:Calculation_879327882264788993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879327882265227266]' derivation='Sum' name='[sum:Calculation_879327882265227266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United States]' derivation='Sum' name='[sum:United States:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World]' derivation='Sum' name='[sum:World:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Doubling Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries-Confirmed V1.1 (Countries-Confirmed)' name='federated.038vd1r12j70a1155uajp16iqk5f' />
          </datasources>
          <datasource-dependencies datasource='federated.038vd1r12j70a1155uajp16iqk5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Italy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[United States]' role='measure' type='quantitative' />
            <column datatype='integer' name='[World]' role='measure' type='quantitative' />
            <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United States]' derivation='Sum' name='[sum:United States:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World]' derivation='Sum' name='[sum:World:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</bucket>
              <bucket>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</bucket>
              <bucket>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]</column>
            <column>[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]</column>
            <column>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</rows>
        <cols>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-31 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>9927.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-07 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>34330.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-19 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>75018.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-05 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>97180.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-17 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>196427.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-28 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>660041.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-05 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>1248868.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-15 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>2054296.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-30 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>3255313.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-16 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:World:qk]&quot;</value>
                <value>4632131.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-31 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-06 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-20 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-23 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>155.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-27 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>655.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-06 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>4636.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-17 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>31506.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-27 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>86498.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-09 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>143626.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-23 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>189973.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-05 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>213013.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-16 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:Italy:qk]&quot;</value>
                <value>224760.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-31 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-03 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>11.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-12 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-02-21 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-05 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>217.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-09 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>583.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-17 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>6421.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-26 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>83836.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-06 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>366317.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-22 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>840351.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[:Measure Names]</field>
                  <field>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-16 00:00:00#</value>
                <value>&quot;[federated.038vd1r12j70a1155uajp16iqk5f].[sum:United States:qk]&quot;</value>
                <value>1467820.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Cases in Italy started growing rapidly from 21st February but they subsided after 26th March, the day when US overtook Italy in terms of number of cases. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-22 07:36:26.605#'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='915.89224244615662'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-01 00:52:22.725#'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.982736462785795'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>The &quot;World Doubling rate&quot; started considerably higher but the curve has been comparitively flatter owing to lockdowns in various countries. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-05 06:27:56.120#'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6291861.387303465'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-14 12:11:08.452#'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='615261.11917991296'>
                  <node-reference>
                    <axis>[federated.038vd1r12j70a1155uajp16iqk5f].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
