<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.0ecx7sm1ul6q3e1gto7un09r70dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.09f9wza0j7oubx19g50yx1e2r7iw'>
            <connection class='textscan' directory='C:/Users/ravs/Documents/My Tableau Repository/Datasources' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09f9wza0j7oubx19g50yx1e2r7iw' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_58265367381094400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502033' measure-ordering='alphabetic' measure-percentage='0.497967' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.0ecx7sm1ul6q3e1gto7un09r70dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecx7sm1ul6q3e1gto7un09r70dp'>
            <column caption='Total Sales' datatype='real' name='[Calculation_58265367381094400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58265367381094400]' derivation='Sum' name='[sum:Calculation_58265367381094400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]' />
              <text column='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</rows>
        <cols>([federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk] / [federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Morgan&quot;</value>
                <value>1387.77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Bill&quot;</value>
                <value>1749.8700000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]</field>
                  <field>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Richard&quot;</value>
                <value>2363.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.0ecx7sm1ul6q3e1gto7un09r70dp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecx7sm1ul6q3e1gto7un09r70dp'>
            <column caption='Total Sales' datatype='real' name='[Calculation_58265367381094400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58265367381094400]' derivation='Sum' name='[sum:Calculation_58265367381094400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk]' />
              <text column='[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecx7sm1ul6q3e1gto7un09r70dp].[sum:Calculation_58265367381094400:qk]</rows>
        <cols>([federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Region:nk] / [federated.0ecx7sm1ul6q3e1gto7un09r70dp].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
